DROP TABLE IF EXISTS `Boletagem`;

CREATE TABLE `Boletagem` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `NomeCredor` varchar(50) DEFAULT NULL,
  `EnderecoCredor` varchar(255) DEFAULT NULL,
  `CNPJCredor` varchar(15) DEFAULT NULL,
  `LogoCartao` varchar(50) DEFAULT NULL,
  `NomeDevedor` varchar(50) DEFAULT NULL,
  `NumeroContrato` varchar(30) DEFAULT NULL,
  `LogradouroDevedor` varchar(100) DEFAULT NULL,
  `BairroDevedor` varchar(30) DEFAULT NULL,
  `CidadeDevedor` varchar(30) DEFAULT NULL,
  `UFDevedor` varchar(2) DEFAULT NULL,
  `CEPDevedor` varchar(10) DEFAULT NULL,
  `NumeroDocumentoDevedor` varchar(14) DEFAULT NULL,
  `DescricaoTipoProduto` varchar(50) DEFAULT NULL,
  `DiasAtraso` varchar(4) DEFAULT NULL,
  `ValorPrincipalDebito` decimal(19,2) DEFAULT NULL,
  `DataCalculo` date DEFAULT NULL,
  `ValorCorrigido` decimal(19,2) DEFAULT NULL,
  `ValorEntradaAVista` decimal(19,2) DEFAULT NULL,
  `ValorParcelaEntradaAVista` decimal(19,2) DEFAULT NULL,
  `ValorTotalPlanoAVista` decimal(19,2) DEFAULT NULL,
  `ValorDescontoAVista` decimal(19,2) DEFAULT NULL,
  `Condicao1` varchar(2) DEFAULT NULL,
  `ValorEntradaCondicao1` decimal(19,2) DEFAULT NULL,
  `ValorParcelaCondicao1` decimal(19,2) DEFAULT NULL,
  `ValorTotalPlanoCondicao1` decimal(19,2) DEFAULT NULL,
  `Condicao2` varchar(2) DEFAULT NULL,
  `ValorEntradaCondicao2` decimal(19,2) DEFAULT NULL,
  `ValorParcelaCondicao2` decimal(19,2) DEFAULT NULL,
  `ValorTotalPlanoCondicao2` decimal(19,2) DEFAULT NULL,
  `Condicao3` varchar(2) DEFAULT NULL,
  `ValorEntradaCondicao3` decimal(19,2) DEFAULT NULL,
  `ValorParcelaCondicao3` decimal(19,2) DEFAULT NULL,
  `ValorTotalPlanoCondicao3` decimal(19,2) DEFAULT NULL,
  `DataVencimentoMala` date DEFAULT NULL,
  `LinhaDigitavel` varchar(54) DEFAULT NULL,
  `CodigoBarras` varchar(50) DEFAULT NULL,
  `DataValidadeMala` date DEFAULT NULL,
  `NossoNumeroBoleto` varchar(20) DEFAULT NULL,
  `NumeroBancoBoleto` varchar(4) DEFAULT NULL,
  `NomeBancoBoleto` varchar(20) DEFAULT NULL,
  `CarteiraBancoBoleto` varchar(4) DEFAULT NULL,
  `NumeroCodigoCedenteBoleto` varchar(20) DEFAULT NULL,
  `NumeroCartao` varchar(30) DEFAULT NULL,
  `ValorPrincipal` decimal(19,2) DEFAULT NULL,
  `DataBaseCalculo` date DEFAULT NULL,
  `DataOriginalAtraso` date DEFAULT NULL,
  `ValorDocumento` decimal(19,2) DEFAULT NULL,
  `NumeroDocumento` varchar(19) DEFAULT NULL,
  `NomeAssessoria` varchar(50) DEFAULT NULL,
  `NumeroDocumentoAssessoria` varchar(18) DEFAULT NULL,
  `HorarioAtendimentoAssessoria1` varchar(20) DEFAULT NULL,
  `HorarioAtendimentoAssessoria2` varchar(20) DEFAULT NULL,
  `EmailAssessoria` varchar(50) DEFAULT NULL,
  `UFGrafica` varchar(2) DEFAULT NULL,
  `FoneRetornoAssessoria1` varchar(20) DEFAULT NULL,
  `FoneRetornoAssessoria2` varchar(20) DEFAULT NULL,
  `FoneRetornoAssessoria3` varchar(20) DEFAULT NULL,
  `FoneRetornoAssessoria4` varchar(20) DEFAULT NULL,
  `FoneRetornoAssessoria5` varchar(20) DEFAULT NULL,
  `LogradouroRemetente` varchar(100) DEFAULT NULL,
  `BairroRemetente` varchar(50) DEFAULT NULL,
  `CidadeRemetente` varchar(50) DEFAULT NULL,
  `UFRemetente` varchar(2) DEFAULT NULL,
  `CEPRemetente` varchar(10) DEFAULT NULL,
  `CodigoAssessoria` varchar(4) DEFAULT NULL,
  `DataHora` datetime DEFAULT NULL,
  `Executando` bit(1) NOT NULL DEFAULT b'0',
  `Processado` bit(1) NOT NULL DEFAULT b'0',
  `GuidPDF` varchar(36) DEFAULT NULL,
  `DataHoraProcessado` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;
