﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class GeraBoleto

    '''<summary>
    '''frmGeral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmGeral As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''lblLocalData control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocalData As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNomeSacado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNomeSacado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDocumentoSacado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDocumentoSacado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblEnderecoSacado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblEnderecoSacado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNumeroCartao control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumeroCartao As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTelefonePrincipalContato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTelefonePrincipalContato As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDataValidadeProposta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDataValidadeProposta As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDataDebitoAtualizado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDataDebitoAtualizado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblValorDebitoAtualizado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorDebitoAtualizado As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDataVencimento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDataVencimento As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDescricaoProduto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescricaoProduto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblValorSaldoAtualizadoDivida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorSaldoAtualizadoDivida As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblValorPagamentoAVista control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValorPagamentoAVista As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnCondicoesParcelas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnCondicoesParcelas As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''rptCondicoesPagamento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptCondicoesPagamento As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''lblTelefonesContato control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTelefonesContato As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNomeCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNomeCliente As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVcto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVcto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblValor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAgenciaCedente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgenciaCedente As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNumeroDocumento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNumeroDocumento As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNossoNumero control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNossoNumero As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''panelBoleto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panelBoleto As Global.System.Web.UI.WebControls.Panel
End Class
